{
  "name": "sampolio",
  "version": "3.16.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "next dev -p 4999",
    "dev:preview": "DEV_AUTH_BYPASS=you@example.com next dev -p 4999",
    "build": "npm run copy-themes && next build",
    "start": "next start",
    "lint": "eslint",
    "copy-themes": "node scripts/copy-themes.mjs",
    "postinstall": "npm run copy-themes",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "jose": "^6.2.12",
    "lucide-react": "1.42.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.87.0",
    "react-icons": "^5.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
